\babel@toc {french}{}
~\hfill \textbf {Page}\par 
\contentsline {chapter}{\numberline {1}Préambule}{4}{chapter.1}%
\contentsline {subsubsection}{Versions}{4}{chapter.1}%
\contentsline {part}{I\hspace {1em}Les moteurs pas-à-pas}{5}{part.1}%
\contentsline {chapter}{\numberline {2}Présentation}{6}{chapter.2}%
\contentsline {subsection}{\numberline {2.0.1}Constitution}{6}{subsection.2.0.1}%
\contentsline {subsection}{\numberline {2.0.2}Les types de moteur pas-à-pas~}{6}{subsection.2.0.2}%
\contentsline {subsection}{\numberline {2.0.3}Principe}{7}{subsection.2.0.3}%
\contentsline {subsubsection}{Exemples avec phases bipolaires}{7}{subsection.2.0.3}%
\contentsline {subsubsection}{Exemples avec phases unipolaires}{9}{figure.caption.5}%
\contentsline {chapter}{\numberline {3}Commande des moteurs pas-à-pas~}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}Moteurs unipolaires}{12}{section.3.1}%
\contentsline {section}{\numberline {3.2}Moteurs bipolaires}{13}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Avantages et inconvénients des moteurs pas-à-pas~}{15}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Domaines d'application}{15}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Comment distinguer les différents types de moteurs ?}{15}{section.3.3}%
\contentsline {chapter}{\numberline {4}Exemples}{16}{chapter.4}%
\contentsline {section}{\numberline {4.1}Mise en pratique avec Arduino}{16}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Liste du matériel}{17}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Branchements}{17}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Code Arduino}{18}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Mise en pratique avec ESP8266}{19}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Liste du matériel}{19}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Branchements}{20}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Code ESP12}{21}{subsection.4.2.3}%
\contentsline {part}{II\hspace {1em}Mise en place d'un serveur ESP12}{23}{part.2}%
\contentsline {chapter}{\numberline {5}Un serveur Web avec ESP12}{24}{chapter.5}%
\contentsline {section}{\numberline {5.1}Architecture du mini-projet}{24}{section.5.1}%
\contentsline {section}{\numberline {5.2}Base des requêtes}{25}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Une petite explication sur les ports}{25}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Les types de requêtes}{26}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Connexion au routeur}{26}{section.5.3}%
\contentsline {section}{\numberline {5.4}Lancement du programme}{26}{section.5.4}%
\contentsline {section}{\numberline {5.5}Explication du programme}{28}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}En tête du code}{28}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Fonction \textbf {setup} }{30}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}Fonction \textbf {loop} }{31}{subsection.5.5.3}%
\contentsline {section}{\numberline {5.6}Code complet}{31}{section.5.6}%
\contentsline {part}{III\hspace {1em}Annexes}{35}{part.3}%
\contentsline {chapter}{\numberline {A}Utilisation de l'ESP12 sous Arduino}{36}{chapter.1}%
\contentsline {section}{\numberline {A.1}Installation des bibliothèques et cartes ESP8266}{36}{section.1.1}%
\contentsline {section}{\numberline {A.2}Recherche des cartes ESP8266}{39}{section.1.2}%
\contentsline {section}{\numberline {A.3}Recherche des cartes Arduino}{41}{section.1.3}%
\contentsline {chapter}{\numberline {B}Langage HTML}{42}{chapter.2}%
\contentsline {section}{\numberline {B.1}La forme de la page}{42}{section.2.1}%
\contentsline {section}{\numberline {B.2}L'en-tête}{43}{section.2.2}%
\contentsline {section}{\numberline {B.3}Le corps}{44}{section.2.3}%
\contentsline {subsection}{\numberline {B.3.1}Ajout des titres}{44}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {B.3.2}Ajout des images}{44}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {B.3.3}Ajout des liens}{44}{subsection.2.3.3}%
